@color: #c0c0c0;
@background: #f0f0f0;
@gutter: 20px;
@font-size: 12px;

@card-background: #fff;
@card-padding: 4px;
@card-width: 240px;
@card-height: 336px;
@card-color-red: #e44145;
@card-color-black: #252525;
@card-symbol-size: 40px;

body {
  padding: 0;
  margin: 0;
  background: @background;
}

.cards {
  text-align: center;
  max-width: 100%;
  margin: 0 auto;
}

.card {
  cursor: pointer;
  position: relative;
  display: inline-block;
  width: @card-width;
  height: @card-height;
  font: @font-size "Calibri";

  margin: @gutter;
  border-radius: @card-padding;
  background: @card-background;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.18);

  &:before,
  &:after {
    content: attr(value);
    position: absolute;
    width: 12px;
    text-align: center;
    letter-spacing: -2px;
    font-size: 25px;
  }

  &:before {
    top: @card-padding;
    left: @card-padding;
  }

  &:after {
    bottom: @card-padding;
    right: @card-padding;
    transform: rotate(180deg);
  }

  &--heart {
    color: @card-color-red;

    &:before,
    &:after {
      content: attr(value) " ♥";
    }
  }
  
  &--spade {
    color: @card-color-black;

    &:before,
    &:after {
      content: attr(value) " ♠";
    }
  }

  &--diamond {
    color: @card-color-red;

    &:before,
    &:after {
      content: attr(value) " ♦";
    }
  }

  &--club {
    color: @card-color-black;

    &:before,
    &:after {
      content: attr(value) " ♣";
    }
  }
}

.card__inner {
  box-sizing: border-box;
  border-style: ridge;
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 13 * @card-padding;
  left: 6 * @card-padding;
  right: 6 * @card-padding;
  bottom: 8 * @card-padding;

  &--centered {
    justify-content: center;
  }
}

.card__column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: black !important;

  &--centered {
    justify-content: center;
  }
}

.card__symbol {
  display: inline-block;
  height: @card-symbol-size;
  text-align: center;

  &:before {
    font-size: @card-symbol-size;
    line-height: @card-symbol-size;
  }

  .card--heart &:before {
    content: "♥";
  }

  .card--spade &:before {
    content: "♠";
  }

  .card--diamond &:before {
    content: "♦";
  }

  .card--club &:before {
    content: "♣";
  }

  &--rotated,
  &:last-of-type {
    transform: rotate(180deg);
  }

  &:first-of-type {
    transform: rotate(0);
  }

  &--big {
    flex-basis: 0.25 * @card-height;
  }

  &--huge {
    flex-basis: 0.45 * @card-height;
  }
}
.card-image {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  right: 0%;
}

.vmc-text {
  position: absolute;
  bottom: 0%;
  left: 0;
  font-weight: bold;
  font-size: 12px;
  margin-left: 6px;
}

.title {
  font: 18px "Trebuchet MS";
  color: #444;
  text-align: center;
}
.House_image_0 {
  width: 89%;
}
.Colouring_image_0 {
  width: 100%;
}
.Newspaper_image_0 {
  width: 100%;
}
.Two_Distances_image_0 {
  width: 74%;
}
.Avoid_the_River_image_0 {
  width: 86%;
}
.Counting_Squares_image_0 {
  width: 100%;
}
.Going_to_School_image_0 {
  width: 100%;
}
.Benford_s_Law_image_0 {
  width: 64%;
}
.Benford_s_Law_image_1 {
  width: 50%;
}
.Card_Sums_image_0 {
  width: 75%;
}
.Pong_Hau_K_i_image_0 {
  width: 64%;
}
.Triangular_Slices_image_0 {
  width: 83%;
}
div p{
   margin-bottom: 0px;
}
.monkey_business{
  font-size: 11px;
}


@media print{
  .card{
   
    border: none;
   // border-radius: none;
    box-shadow: none;
  }
}

